<!DOCTYPE html>
<html>
<head>
    <title>User Information</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 40px;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 3px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 0.5px solid #ccc;
            border-radius: 0.5px;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }
        
        .scale-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>User Information</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="age">Age:</label>
        <input type="text" id="age" name="age"><br><br>
        
        <label for="time">Time:</label>
        <input type="text" id="time" name="time"><br><br>
        
        <input type="button" value="Submit" onclick="submitForm()">
    </form>
    

    <script>
        function submitForm() {
            var name = document.getElementById("name").value;
            var age_value = document.getElementById("age").value;
            var time = document.getElementById("time").value;

            // You can perform further processing or validation here
            // For now, let's display the entered information
            alert("Name: " + name + "\nAge: " + age_value + "\nTime: " + time);
        }
    </script>
</body>
</html>
